{
  "vscodeInstanceId": "vscode-6268-1771343169288",
  "port": 8891,
  "pid": 6268,
  "workspacePath": "e:\\TRP1\\Week_1\\Week1_TRP1_Intent_based_planning",
  "workspaceName": "Week1_TRP1_Intent_based_planning"
}